:root {
  --semantic-green: #21ba45;
}

.ui.icon.header {
  padding: 0 14px !important;
}

.hidden {
  display: none;
}

#new-card-cancel-btn,
#new-card-submit-btn,
#new-card-toggle-btn {
  margin-top: 14px;
}

.spaced {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card-btn {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}

.label {
  background-color: var(--semantic-green) !important;
  color: #fff !important;
}

#app {
  padding-top: 14px;
}

/* @media screen and (min-width: 768px) {
  .ui.text.container {
    max-width: 500px !important;
  }
} */

@media screen and (max-width: 767px) {
  recent-transactions-table > table > tbody > tr {
    padding-top: 2px !important;
    padding-bottom: 2px !important;
  }
}
